# pure_live

./: .gitignore  .metadata  CLAUDE.md  README.md  analysis_options.yaml  build.yaml  distribute_options.yaml  flutter_chen_generator.yaml  generateNames.py  inno.iss  inno1.iss  iptvgenerate.py  nno_setup_files.txt  pubspec.yaml  run.MD
.github/workflows/: 1.yml  2.yml  build-debug-apk.yml  build-v8a-custom.yml  build-v8a.yml  dart.yml  my-test-build.yml  release.yml  workflow_dispatch.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mystyle/pure_live/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: play_config.json  version.json
assets/fonts/: iconfont.json
assets/js/: txt2emoji.json
assets/keystore/: supabase.json
assets/pure_live_web/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js
assets/pure_live_web/assets/: NOTICES
ios/Runner/: AppDelegate.swift
lib/: main.dart
lib/common/: index.dart
lib/common/base/: base_controller.dart  one_base_controller.dart
lib/common/consts/: app_consts.dart
lib/common/global/: initialized.dart
lib/common/l10n/: intl_en.arb  intl_zh_CN.arb
lib/common/models/: bilibili_user_info_page.dart  index.dart  live_message.dart  live_room.dart  live_room_rx.dart
lib/common/services/: bilibili_account_service.dart  index.dart  settings_service.dart  settings_service.txt
lib/common/style/: index.dart  theme.dart
lib/common/utils/: cache_manager.dart  color_util.dart  hive_pref_util.dart  index.dart  js_engine.dart  pref_util.dart  snackbar_util.dart  string_to_boolean.dart  text_util.dart  version_util.dart
lib/common/widgets/: app_style.dart  count_button.dart  download_apk_dialog.dart  empty_view.dart  grid.dart  grid_util.dart  index.dart  list_horizontal.dart  menu_button.dart  page_grid_view.dart  refresh_grid_util.dart  refresh_my.dart  right_sheet.dart  room_card.dart  section_listtile.dart  utils.dart
lib/core/: index.dart  sites.dart
lib/core/common/: common_request.dart  core_log.dart  custom_dio_cache_interceptor.dart  custom_interceptor.dart  custom_io_http_client_adapter.dart  fk_user_agent.dart  http_client.dart  iterum.dart  web_socket_util.dart
lib/core/danmaku/: bilibili_danmaku.dart  cc_danmaku.dart  douyin_danmaku.dart  douyu_danmaku.dart  huya_danmaku.dart  kuaishow_danmaku.dart  soop_danmaku.dart
lib/core/interface/: live_site.dart  live_site_mixin.dart
lib/core/iptv/: iptv_utils.dart  m3u_parser_nullsafe.dart
lib/core/scripts/: douyin_sign.dart  douyu_sign.dart
lib/core/sign/: douyin.dart  douyu.dart
lib/core/site/: bilibili_site.dart  bilibili_site_mixin.dart  cc_site.dart  douyin_site.dart  douyin_site_mixin.dart  douyu_site.dart  douyu_site_mixin.dart  huya_site.dart  huya_site_mixin.dart  iptv_site.dart  kuaishou_site.dart  kuaishou_site_mixin.dart  soop_site.dart  soop_site_mixin.dart
lib/core/tars/: get_cdn_token_ex_req.dart  get_cdn_token_ex_resp.dart  huya_user_id.dart  tar2dart.dart
lib/model/: live_category.dart  live_play_quality.dart  live_play_quality_play_url_info.dart
lib/model/tars/: get_cdn_token_req.dart  get_cdn_token_resp.dart  huya_danmaku.dart
lib/modules/about/: about_page.dart  donate_page.dart  version_history.dart
lib/modules/account/: account_bing.dart  account_page.dart
lib/modules/area_rooms/: area_rooms_controller.dart  area_rooms_page.dart
lib/modules/areas/: areas_controller.dart  areas_grid_view.dart  areas_list_controller.dart  areas_page.dart  favorite_areas_binding.dart  favorite_areas_controller.dart  favorite_areas_page.dart
lib/modules/auth/: auth_controller.dart  mine_page.dart  sign_in_page.dart  user_manage_page.dart
lib/modules/backup/: backup_page.dart  scan_page.dart
lib/modules/contact/: contact_page.dart
lib/modules/favorite/: favorite_controller.dart  favorite_grid_controller.dart  favorite_grid_view.dart  favorite_page.dart
lib/modules/history/: history_binding.dart  history_controller.dart  history_page.dart
lib/modules/home/: home_controller.dart  home_page.dart  mobile_view.dart  mobile_view_v2.dart  tablet_view.dart  tablet_view_v2.dart
lib/modules/hot_areas/: hot_areas_controller.dart  hot_areas_page.dart
lib/modules/live_play/: danmaku_tab.dart  danmu_merge.dart  live_play_binding.dart  live_play_controller.dart  live_play_controller.txt  live_play_page.dart  play_other.dart  player_state.dart
lib/modules/popular/: popular_controller.dart  popular_grid_view.dart  popular_page.dart
lib/modules/search/: search_controller.dart  search_list_controller.dart  search_list_view.dart  search_page.dart
lib/modules/settings/: danmuset.dart  logs.dart  settings_binding.dart  settings_card.dart  settings_menu.dart  settings_number.dart  settings_page.dart  settings_page_v2.dart  settings_switch.dart  (+1 more)
lib/player/: fijk_adapter.dart  fijk_helper.dart  fullscreen.dart  media_kit_adapter.dart  player_consts.dart  switchable_global_player.dart  unified_player_interface.dart
lib/plugins/: archethic.dart  barrage.dart  cache_network.dart  cache_to_file.dart  emoji_manager.dart  fake_useragent.dart  file_recover_utils.dart  file_util.dart  flutter_catch_error.dart  global.dart  local_http.dart  lzstring.dart  route_history_observer.dart  supabase.dart  update.dart  utils.dart  window_util.dart
lib/routes/: app_navigation.dart  app_pages.dart  route_path.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: MainFlutterWindow.swift  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  win32_window.cpp
(+144 files in other folders)
