Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\app_links_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\battery_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\connectivity_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\dynamic_color_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\flutter_inappwebview_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\flutter_js_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\flutter_volume_controller_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\libmpv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\media_kit_libs_windows_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\media_kit_video_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\permission_handler_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\pure_live.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\quickjs_c_bridge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\screen_brightness_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\volume_controller_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\windows_single_instance_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\\flutter\\pure_live\\build\\windows\\x64\\runner\\Release\\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion