buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileSdkVersion 34
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                    //compileSdkVersion 34
                }
            }

            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
//        if (project.hasProperty("allprojects")) {
//            project.allprojects {
//                repositories {
//                    maven { url 'https://jitpack.io' }
//                    maven { url 'https://maven.aliyun.com/repository/central' }
//                    maven { url 'https://maven.aliyun.com/repository/public' }
//                    maven { url 'https://maven.aliyun.com/repository/google' }
//                    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//                    google()
//                    mavenCentral()
//                }
//            }
//        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22'
        }
        if (details.requested.group == 'com.github.CarGuo.GSYVideoPlayer') {
            details.useVersion '9.0.0-release-jitpack'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
