org.gradle.jvmargs=-XX:+UseParallelGC -Xmx6g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

org.gradle.parallel=true
org.gradle.workers.max=5

org.gradle.caching=true

# kotlin k2 complie
kotlin.experimental.tryK2=true
kapt.use.k2=true
android.lint.useK2Uast=true